<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

    <div>
      <!-- Image témoin -->
      <img src="image/image-o.jpg" alt="Image originale">
    </div>
    <div>

      <picture>
        <!-- Alternative avec la balise picture -->
        <source srcset="image/image_resize-1110-grid.webp" types="image/webp" media="(min-width: 600px)">
        <source srcset="image/image_resize-1110-grid.webp" types="image/webp">
        <source srcset="image/image_resize-1110-grid.jpf" types="image/jp2" media="(min-width: 600px)">
        <source srcset="image/image_resize-1110-grid.jpf" types="image/jp2">
        <source srcset="image/image_resize-1110-grid.jpg" types="image/jpg" media="(min-width: 600px)">
        <!-- Pour les anciens navigateurs -->
        <img class="size-100" src="image/1x/image_resize-1110-grid.jpg" alt="OLD - git add.Image originale">
      </picture>

      
    </div>
  </body>
</html>
